{
  "name": "@quasarbrains/thalweg-monorepo",
  "private": true,
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:js": "bun --filter '!./' --filter './apps/*' --filter './packages/*' build",
    "check:js": "bun --filter '!./' --filter './apps/*' --filter './packages/*' check",
    "test:js": "bun --filter '!./' --filter './apps/*' --filter './packages/*' test",
    "demo:velotic": "bun run --cwd packages/sdk-js demo:velotic",
    "dev:console": "bun run --cwd apps/console-web dev"
  }
}
